# EE_bachelor_thesis_code

./: .gitignore  README.md
MobileApp/: .editorconfig  build.gradle  settings.gradle
MobileApp/app/: build.gradle
MobileApp/app/src/androidTest/java/com/github/lambada9992/: ExampleInstrumentedTest.kt
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/example/thesisapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
MobileApp/app/src/main/java/com/github/lambada9992/: Application.kt  MainActivity.kt  MainViewModel.kt
MobileApp/app/src/main/java/com/github/lambada9992/constants/: ImageNetClasses.kt
MobileApp/app/src/main/java/com/github/lambada9992/inference/: InferenceModule.kt  InferenceService.kt
MobileApp/app/src/main/java/com/github/lambada9992/inference/models/: InferenceModel.kt
MobileApp/app/src/main/java/com/github/lambada9992/inference/models/pytorch/: PytorchClassificationModel.kt
MobileApp/app/src/main/java/com/github/lambada9992/inference/models/tensorflow/: TensorflowClassificationModel.kt  TensorflowInferenceModel.kt  TensorflowObjectDetectionModel.kt
MobileApp/app/src/main/java/com/github/lambada9992/inference/models/tensorflow/classification/: MobilenetV2Classification.kt
MobileApp/app/src/main/java/com/github/lambada9992/statistic/: StatisticsModule.kt  StatisticsService.kt
MobileApp/app/src/main/java/com/github/lambada9992/ui/: Navigation.kt
MobileApp/app/src/main/java/com/github/lambada9992/ui/screens/mainscreen/: MainScreen.kt
MobileApp/app/src/main/java/com/github/lambada9992/ui/screens/mainscreen/components/: CameraPreview.kt  InferenceModelPicker.kt  InferenceStats.kt  InferenceVisualization.kt
MobileApp/app/src/main/java/com/github/lambada9992/ui/screens/mainscreen/infrastructure/: ImageAnalyzer.kt
MobileApp/app/src/main/java/com/github/lambada9992/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MobileApp/app/src/main/java/com/github/lambada9992/utils/: Bitmap.kt  CameraProvider.kt  ImageProxy.kt
MobileApp/app/src/main/res/layout/: activity_main.xml
MobileApp/app/src/main/res/menu/: menu_main.xml
MobileApp/app/src/main/res/navigation/: nav_graph.xml
MobileApp/app/src/main/res/values/: strings.xml  themes.xml
MobileApp/app/src/test/java/com/github/lambada9992/: ExampleUnitTest.kt
MobileApp/gradle/wrapper/: gradle-wrapper.properties
Pytorch/: requirements-mac.txt
Pytorch/notebooks/: pytorch-pruning.ipynb
Pytorch/src/: kd_stats.py  nas_stats.py  prepare_models.py
Pytorch/src/mmrazor_configs/: kd_logits_densenet201_mobilenet-v2_8xb32_in1k.py
Pytorch/src/mmrazor_configs/spos/: spos_mobilenet_subnet_8xb128_in1k.py  spos_mobilenet_supernet_8xb128_in1k.py
Pytorch/src/models_configs/: densenet201_config.py  mobilenet_v2_config.py
Pytorch/src/my_kd/: kd_logits_densenet201_mobilenet-v2_8xb32_in1k.py
Pytorch/src/my_kd/20230825_012333/vis_data/: 20230825_012333.json
Pytorch/src/my_nas_search/: best_fix_subnet.yaml  fixed_best_fix_subnet.yaml
Pytorch/src/my_nas_search/20231008_181321/vis_data/: config.py
Pytorch/src/my_nas_subnet/: spos_mobilenet_subnet_8xb128_in1k.py
Pytorch/src/my_nas_subnet/20231010_010322/vis_data/: scalars.json
Pytorch/src/my_nas_subnet/20231015_142329/vis_data/: 20231015_142329.json
Pytorch/src/my_nas_subnet/20231016_004943/vis_data/: scalars.json
Pytorch/src/my_nas_subnet/20231017_010122/vis_data/: 20231017_010122.json
Pytorch/src/my_nas_supernet/20231003_210654/vis_data/: scalars.json
Pytorch/src/my_nas_supernet/20231005_202456/vis_data/: 20231005_202456.json
Pytorch/src/my_nas_supernet/20231005_230546/vis_data/: 20231005_230546.json
Pytorch/src/my_nas_supernet/20231007_195152/vis_data/: 20231007_195152.json  config.py
Pytorch/src/my_nas_supernet/20231008_004238/vis_data/: 20231008_004238.json
Pytorch/src/utils/: convert_utils.py  eval_model.py  model_size_utils.py  prune_model.py  qunatize_utils.py  save_stats_utils.py
Results/: output.xlsx  output_nnapi.xlsx
TF/: .gitignore  conda_env.yml  requirements-linux.txt  requirements-mac.txt  requirements-win.txt  setup-win.txt  setup-wsl.txt  setup.bat  setup.sh
TF/env_tests/: tensorflowtest.py
TF/notebooks/: TF.xlsx  output_gpu.xlsx  pruning.ipynb  quantization.ipynb  results.xlsx  results_not_aggregated.xlsx
TF/sheets/: PT.xlsx
TF/src/: mAP.py  model_download.py  prepareKD_and_evaluate_tflite.py  prepare_and_evaluate_tflite.py
TF/src/convert/: convert.py
TF/src/fetchModel/: ssd_mobilnet.py  test.py
TF/src/metrics/: accuracy.py  mAP2.py  mAP3.py  mAP4.py  mAP5.py  mAP6.py  mAP7.py  testFile.py
TF/src/pruning/: pruning_1.py  pruning_2.py  pruning_3.py  pruning_4.py
TF/src/test/: ckpt-to-H5.py
TF/src/utils/: convert_utils.py  eval_utils.py  kd_utils.py  model_size_utils.py  prune_utils.py  save_stats_utils.py
